stop_id,stop_name,stop_lat,stop_lon,stop_code
15573,FRANKFURT(MAIN)HBF (Germany),50.107185,8.663929,8011068
15580,F-FLUGHAFEN REGIOBF. (Germany),50.050796,8.571197,8011090
15864,DILLENBURG (Germany),50.734561,8.294302,8011578
15865,SECHSHELDEN (Germany),50.748961,8.252367,8011580
15866,HAIGER (Germany),50.741356,8.220698,8011581
15867,BURBACH(KR SIEGEN) (Germany),50.749078,8.077311,8011589
16580,AACHEN HBF (Germany),50.767668,6.091109,8015345
16582,AACHEN SUED(GR) (Germany),50.732313,6.045560,8015372
16609,KOELN HBF (Germany),50.942895,6.958667,8015458
16644,SIEGBURG/BONN (Germany),50.794150,7.202948,8015588
17164,MONTABAUR (Germany),50.444910,7.824858,8019585
17246,BETZDORF(SIEG) (Germany),50.788846,7.870164,8019772
17337,ROSENHEIM (Germany),47.621686,12.040152,8020175
19489,LIMBURG SUED (Germany),50.382498,8.096386,8032572
20100,F-FLUGHAFEN FERNBF. (Germany),50.053277,8.570235,8061676
20426,ALLENDORF(DILLKR) (Germany),50.743810,8.185416,8088423
20427,ALTENSEELBACH (Germany),50.783552,7.991132,8088424
20428,GRUENEBACH ORT (Germany),50.777340,7.902768,8088426
20429,GRUENEBACHERHUETTE (Germany),50.781844,7.891738,8088427
20430,HAIGER OBERTOR (Germany),50.740970,8.202225,8088428
20431,HERDORF (Germany),50.778590,7.953332,8088429
20432,HOLZHAUSEN(KR SIEG.) (Germany),50.739954,8.135741,8088430
20433,KOENIGSSTOLLEN (Germany),50.775947,7.933232,8088431
20434,NEUNKIRCHEN(KR SIEG) (Germany),50.784442,8.006368,8088432
20435,NIEDERDRESSELNDORF (Germany),50.721769,8.136271,8088433
20436,SASSENROTH (Germany),50.771219,7.916144,8088434
20437,STRUTHUETTEN (Germany),50.781197,7.974439,8088435
20438,WAHLBACH(KR SIEGEN) (Germany),50.758670,8.052798,8088436
20439,WUERGENDORF (Germany),50.760180,8.142375,8088437
20440,WUERGENDORF (ORT) (Germany),50.757141,8.126437,8088438
20642,ZELL AM SEE (Austria),47.320511,12.796441,8101145
20645,SAALFELDEN (Austria),47.426737,12.829584,8101148
20652,ST JOHANN IN TIROL (Austria),47.519667,12.430778,8101157
20655,KITZBUEHEL (Austria),47.453750,12.390740,8101160
20658,KIRCHBERG IN TIROL (Austria),47.448931,12.309136,8101163
20665,WOERGL HBF (Austria),47.491423,12.060476,8101170
21094,KUFSTEIN (Austria),47.583239,12.165470,8102184
21933,LUXEMBOURG (Luxembourg),49.599627,6.134356,8200100
21934,DOMMELDANGE (Luxembourg),49.633562,6.136792,8200101
21935,WALFERDANGE (Luxembourg),49.662273,6.136747,8200106
21938,MERSCH LUX (Luxembourg),49.751842,6.110103,8200110
21943,ETTELBRUCK (Luxembourg),49.847065,6.106588,8200120
21945,MICHELAU LUX (Luxembourg),49.897125,6.092151,8200128
21946,GOEBELSMUEHLE (Luxembourg),49.920596,6.054837,8200129
21947,KAUTENBACH (Luxembourg),49.949110,6.021964,8200130
21948,WILWERWILTZ (Luxembourg),49.988150,6.000596,8200132
21949,DRAUFFELT (Luxembourg),50.014830,6.006592,8200133
21950,CLERVAUX (Luxembourg),50.061412,6.024445,8200134
21952,TROISVIERGES (Luxembourg),50.119411,5.990906,8200136
21956,NOERTZANGE (Luxembourg),49.508090,6.050954,8200191
21968,BERTRANGE STRASSEN (Luxembourg),49.612922,6.060249,8200510
21969,MAMER (Luxembourg),49.625714,6.019626,8200516
21970,CAPELLEN (Luxembourg),49.638542,5.982744,8200518
21971,KLEINBETTINGEN (Luxembourg),49.643773,5.915963,8200520
21972,BERCHEM LUX (Luxembourg),49.542348,6.133897,8200601
21973,BETTEMBOURG (Luxembourg),49.516297,6.101455,8200603
21981,SCHIFFLANGE (Luxembourg),49.506230,6.010511,8200630
21982,ESCH SUR ALZETTE (Luxembourg),49.494130,5.985431,8200640
21983,HOLLERICH (Luxembourg),49.595852,6.119524,8200710
21984,LEUDELANGE (Luxembourg),49.586539,6.056752,8200712
21985,DIPPACH RECKANGE (Luxembourg),49.572534,5.996111,8200714
21986,SCHOUWEILER (Luxembourg),49.573613,5.959911,8200716
21987,BASCHARAGE SANEM (Luxembourg),49.558493,5.925024,8200718
21988,BELVAL UNIVERSITE (Luxembourg),49.499946,5.948908,8200910
21989,BELVAL LYCEE (Luxembourg),49.501339,5.937222,8200911
21990,BELVAL REDANGE (Luxembourg),49.502841,5.924179,8200912
21991,BELVAUX SOLEUVRE (Luxembourg),49.515012,5.926300,8200914
21992,OBERKORN (Luxembourg),49.508621,5.894128,8200916
21993,DIFFERDANGE (Luxembourg),49.528262,5.892186,8200920
21994,NIEDERKORN (Luxembourg),49.536451,5.894317,8200922
21995,PETANGE (Luxembourg),49.554529,5.879170,8200930
21996,LAMADELAINE (Luxembourg),49.552200,5.865408,8200935
21997,RODANGE (Luxembourg),49.550978,5.843869,8200940
21998,MAMER LYCEE (Luxembourg),49.619566,6.028553,8210014
22217,DOMODOSSOLA (Italy),46.115552,8.296666,8301003
24005,ISELLE DI TRASQUERA (Italy),46.207089,8.204572,8313644
24013,PREGLIA (Italy),46.146152,8.292711,8313705
24018,VARZO (Italy),46.206658,8.245203,8313786
24142,DORDRECHT (Netherlands),51.807486,4.667109,8400180
24166,EIJSDEN (Netherlands),50.772729,5.711323,8400219
24202,DEN HAAG HS (Netherlands),52.069567,4.319658,8400280
24288,MAASTRICHT (Netherlands),50.849290,5.705597,8400424
24289,MAASTRICHT RANDWYCK (Netherlands),50.837811,5.717850,8400426
24344,ROOSENDAAL (Netherlands),51.540201,4.456807,8400526
24346,ROTTERDAM CENTRAAL (Netherlands),51.925137,4.468897,8400530
24462,BASEL SBB (Switzerland),47.547381,7.589628,8500010
24833,ST MAURICE CH (Switzerland),46.216321,7.002237,8501403
24834,EVIONNAZ (Switzerland),46.168777,7.025492,8501404
24835,VERNAYAZ (Switzerland),46.138340,7.038563,8501405
24836,MASSONGEX (Switzerland),46.241428,6.985796,8501420
24837,MONTHEY (Switzerland),46.255568,6.955125,8501421
24889,MARTIGNY (Switzerland),46.106222,7.079005,8501500
24890,CHARRAT FULLY (Switzerland),46.127166,7.126792,8501501
24891,SAXON (Switzerland),46.150080,7.173212,8501502
24892,RIDDES (Switzerland),46.172598,7.217682,8501503
24893,CHAMOSON (Switzerland),46.189129,7.240757,8501504
24894,ARDON (Switzerland),46.209157,7.271905,8501505
24895,SION (Switzerland),46.227477,7.359316,8501506
24896,ST LEONARD (Switzerland),46.251424,7.419346,8501507
24897,SIERRE SIDERS (Switzerland),46.292181,7.532601,8501509
24898,CHATEAUNEUF CONTHEY (Switzerland),46.216007,7.305147,8501510
24908,SALGESCH (Switzerland),46.309216,7.579138,8501600
24909,LEUK (Switzerland),46.311913,7.642629,8501601
24910,TURTMANN (Switzerland),46.309072,7.699944,8501602
24911,GAMPEL STEG (Switzerland),46.306151,7.747677,8501603
24912,RARON (Switzerland),46.306492,7.801738,8501604
24913,VISP (Switzerland),46.294465,7.881256,8501605
24914,BRIG (Switzerland),46.319491,7.988075,8501609
27571,COLMAR (France),48.073052,7.346947,8718201
27573,MULHOUSE VILLE (France),47.741665,7.343333,8718206
27578,ST LOUIS (France),47.590278,7.555281,8718213
27664,THIONVILLE (France),49.354168,6.170277,8719100
27695,METZ VILLE (France),49.109167,6.177774,8719203
27796,STRASBOURG (France),48.584718,7.734445,8721202
27868,SELESTAT (France),48.259444,7.441945,8721405
28162,CROIX L'ALLUMETTE (France),50.686387,3.150557,8728105
28182,LILLE FLANDRES (France),50.635553,3.072225,8728600
28183,HELLEMMES-LILLE (France),50.622501,3.115553,8728606
28205,TOURCOING (France),50.716115,3.167223,8728654
28212,CROIX WASQUEHAL (France),50.678333,3.137496,8728671
28213,ROUBAIX (France),50.694720,3.162504,8728673
28218,PONT DE BOIS (France),50.623885,3.127500,8728683
28220,ANNAPPES (France),50.622780,3.144723,8728685
28221,ASCQ (France),50.621944,3.158890,8728686
28222,BAISIEUX (France),50.618330,3.235002,8728687
28223,LEZENNES (France),50.620559,3.100002,8728710
32295,Schaarbeek,50.878508,4.378644,8811007
32296,Evere,50.868281,4.401200,8811106
32297,Haren South,50.889567,4.415109,8811130
32298,Buda,50.908281,4.417053,8811148
32299,Haren,50.889231,4.419825,8811155
32300,Bordet,50.877782,4.409992,8811163
32301,Meiser,50.854558,4.394025,8811171
32302,Vilvoorde,50.924208,4.432583,8811189
32303,Merode,50.839881,4.399058,8811197
32304,Delta,50.819281,4.403972,8811205
32305,Diegem,50.890481,4.441931,8811213
32306,Zaventem,50.885720,4.469886,8811221
32307,Nossegem,50.883308,4.506108,8811247
32308,Kortenberg,50.893072,4.543297,8811254
32309,Erps Kwerps,50.896506,4.584997,8811262
32310,Veltem,50.900519,4.633522,8811270
32311,Herent,50.903528,4.672189,8811288
32312,Brussels Luxembourg,50.838860,4.373820,8811304
32313,Etterbeek,50.821208,4.390222,8811411
32314,Watermaal,50.809691,4.399692,8811429
32315,Bosvoorde,50.794458,4.407986,8811437
32316,Groenendaal,50.766140,4.449350,8811445
32317,Hoeilaart,50.760158,4.467406,8811460
32318,Terhulpen,50.737958,4.497064,8811510
32319,Genval,50.726408,4.513725,8811528
32320,Rixensart,50.711414,4.532861,8811536
32321,Profondsart,50.693761,4.549150,8811544
32322,Ottignies,50.671632,4.569615,8811601
32323,Limal,50.692144,4.575297,8811635
32324,Louvain-la-Neuve-Universite,50.669793,4.615745,8811676
32325,Bierges Walibi,50.707772,4.594753,8811718
32326,Waver,50.716272,4.604783,8811726
32327,Basse Wavre,50.724184,4.621178,8811734
32328,Gastuche,50.736647,4.649597,8811742
32329,Eerken,50.754337,4.662366,8811759
32330,Florival,50.761503,4.653873,8811767
32331,Pecrot,50.779208,4.651031,8811775
32332,Ceroux Mousty,50.659325,4.568547,8811817
32333,Court Saint Etienne,50.645566,4.565819,8811825
32334,Brussels Schuman,50.842851,4.380022,8811916
32335,Brussels North,50.859658,4.360854,8812005
32336,SIMONIS (Belgium),50.838952,4.311424,8812013
32337,Bockstael,50.879428,4.348507,8812021
32338,Jette,50.880910,4.328463,8812047
32339,Zellik,50.889731,4.275583,8812062
32340,Asse,50.906731,4.208422,8812070
32341,Mollem,50.932808,4.216750,8812112
32342,Merchtem,50.953853,4.223492,8812120
32343,Opwijk,50.974503,4.187442,8812146
32344,Heizijde,50.988814,4.157117,8812153
32345,Lebbeke,51.004606,4.134544,8812161
32346,Sint Agatha Berchem,50.872831,4.290961,8812211
32347,Groot Bijgaarden,50.868231,4.274550,8812229
32348,Dilbeek,50.866731,4.243389,8812237
32349,Sint Martens Bodegem,50.867158,4.205081,8812245
32350,Ternat,50.874519,4.165342,8812252
32351,Essene Lombeek,50.882447,4.115169,8812260
32352,Brussels Central,50.845175,4.357131,8813003
32353,Brussels Chapelle,50.841131,4.347869,8813037
32354,Brussels Congres,50.851671,4.362634,8813045
32355,Brussels South,50.836782,4.336922,8814001
32356,Vorst East,50.810204,4.320936,8814118
32357,Uccle Stalle,50.802431,4.323539,8814126
32358,Uccle Calevoet,50.792131,4.331383,8814134
32359,Linkebeek,50.773331,4.339781,8814142
32360,Holleken,50.767081,4.354914,8814159
32361,Rhode Saint Genese,50.748081,4.361492,8814167
32362,De Hoek,50.739181,4.370128,8814175
32363,Nijvel,50.600536,4.334678,8814209
32364,Lillois,50.643742,4.363247,8814241
32365,Eigenbrakel,50.684778,4.375525,8814258
32366,Waterloo,50.715558,4.382925,8814266
32367,Halle,50.733200,4.239500,8814308
32368,Lembeek,50.715108,4.221581,8814332
32369,Buizingen,50.751581,4.258561,8814340
32370,Lot,50.765175,4.272426,8814357
32371,Ruisbroek,50.791831,4.295328,8814365
32372,Vorst South,50.810158,4.310025,8814373
32373,Huizingen,50.751710,4.265581,8814415
32374,Beersel,50.766404,4.302274,8814423
32375,Moensberg,50.777909,4.329790,8814431
32376,Saint Job,50.793620,4.360403,8814449
32377,Boondaal,50.801975,4.393523,8814456
32378,VIVIER D OIE (Belgium),50.796262,4.373126,8814464
32379,BRUXELLES-OUEST (Belgium),50.835572,4.318346,8815040
32380,Brussels Airport,50.901389,4.484444,8819406
32381,Antwerp Central,51.216860,4.421242,8821006
32382,ANVERS-HAVEN (Belgium),51.295748,4.347714,8821048
32383,Antwerp-Luchtbal,51.244722,4.425000,8821063
32384,Ekeren,51.277214,4.433047,8821071
32385,Antwerp Noorderdokken,51.264045,4.428740,8821089
32386,NOORDERKEMPEN (Belgium),51.282687,4.433120,8821105
32387,Antwerp Berchem,51.198914,4.433200,8821121
32388,Mortsel,51.190291,4.440127,8821147
32389,Mortsel Deurnesteenweg,51.186039,4.443830,8821154
32390,Antwerp South,51.197514,4.392258,8821196
32391,Mortsel Oude God,51.171914,4.455511,8821238
32392,MORTSEL-LIERSESTEENWEG (Belgium),51.164542,4.479711,8821246
32393,Kontich,51.133640,4.476695,8821311
32394,Hove,51.154114,4.465469,8821337
32395,Essen,51.462736,4.451106,8821402
32396,Wildert,51.427614,4.463825,8821436
32397,Kalmthout,51.389744,4.466942,8821444
32398,Kijkuit,51.379236,4.467533,8821451
32399,Heide,51.365344,4.461131,8821519
32400,Kapellen,51.313375,4.433081,8821535
32401,Sint Mariaburg,51.292714,4.434961,8821543
32402,Lier,51.136022,4.561579,8821600
32403,Boechout,51.163828,4.494047,8821634
32404,Kessel,51.151056,4.618458,8821659
32405,Nijlen,51.159717,4.664447,8821667
32406,WOLFSTEE (Belgium),51.177558,4.795835,8821709
32407,Herentals,51.181000,4.828608,8821717
32408,Bouwel,51.165844,4.747581,8821725
32409,Berlaar,51.113708,4.638258,8821816
32410,Melkouwen,51.095064,4.671031,8821824
32411,Heist Op Den Berg,51.073517,4.709361,8821832
32412,Booischot,51.037500,4.772797,8821857
32413,Begijnendijk,51.021972,4.800344,8821865
32414,Turnhout,51.322775,4.937564,8821907
32415,Tielen,51.241017,4.893089,8821964
32416,Malines,51.017580,4.483130,8822004
32417,Kapelle Op Den Bos,51.010795,4.358819,8822053
32418,Londerzeel,51.009519,4.296936,8822111
32419,Malderen,51.014325,4.231403,8822137
32420,Buggenhout,51.016228,4.200575,8822145
32421,Baasrode South,51.019236,4.153992,8822160
32422,Duffel,51.091633,4.492194,8822210
32423,Sint Katelijne Waver,51.070931,4.495481,8822228
32424,Weerde,50.977411,4.470292,8822251
32425,Eppegem,50.958400,4.457486,8822269
32426,Hofstade,50.988661,4.498342,8822277
32427,Malines Nekkerspoel,51.030012,4.489986,8822343
32428,Muizen,51.008203,4.513839,8822426
32429,Hever,50.996904,4.539585,8822459
32430,Boortmeerbeek,50.981850,4.573897,8822475
32431,Haacht,50.966238,4.613314,8822517
32432,Wespelaar Tildonk,50.958297,4.637489,8822525
32433,Hambos,50.944247,4.663011,8822533
32434,Willebroek,51.066608,4.356083,8822608
32435,Puurs,51.077219,4.283558,8822715
32436,Bornem,51.098819,4.240431,8822772
32437,Boom,51.091006,4.360297,8822814
32438,RUISBROEK-SAUVEGARDE (Belgium),51.082551,4.324207,8822848
32439,Hoboken Polder,51.183414,4.348442,8824158
32440,Hemiksem,51.136393,4.338527,8824224
32441,SCHELLE (Belgium),51.125394,4.307145,8824232
32442,Niel,51.110917,4.340583,8824240
32443,Hasselt,50.931122,5.326180,8831005
32444,Alken,50.886419,5.291730,8831039
32445,Schulen,50.963350,5.188078,8831088
32446,Diepenbeek,50.911414,5.416061,8831112
32447,Bilzen,50.868690,5.509180,8831138
32448,Tongeren,50.784214,5.473222,8831310
32449,Diest,50.993342,5.050025,8831401
32450,Genk,50.967056,5.498030,8831765
32451,Bokrijk,50.955514,5.408728,8831781
32452,Saint Trond,50.817617,5.176650,8831807
32453,Leopoldsburg,51.117314,5.257289,8832003
32454,Balen,51.168314,5.166050,8832045
32455,Beringen,51.076814,5.231867,8832227
32456,BERINGEN (Belgium),51.050558,5.235560,8832235
32457,Heusden,51.038314,5.280683,8832243
32458,ZOLDER (Belgium),51.012929,5.336842,8832250
32459,ZONHOVEN (Belgium),50.989441,5.348609,8832334
32460,Kiewit,50.954364,5.350553,8832375
32461,Mol,51.191064,5.114733,8832409
32462,Geel,51.169244,4.989567,8832433
32463,Olen,51.174030,4.902500,8832458
32464,Lommel,51.211664,5.310547,8832565
32465,Overpelt,51.215550,5.423126,8832573
32466,Neerpelt,51.222414,5.436692,8832615
32467,Leuven,50.881356,4.716096,8833001
32468,Vertrijk,50.835900,4.836591,8833050
32469,Heverlee,50.862442,4.694414,8833126
32470,Oud Heverlee,50.835928,4.653306,8833134
32471,Sint Joris Weert,50.801300,4.651950,8833159
32472,Wijgmaal,50.923017,4.700242,8833175
32473,Aarschot,50.984408,4.824036,8833209
32474,Wezemaal,50.956206,4.748314,8833233
32475,Langdorp,51.002469,4.863539,8833258
32476,Testelt,51.009864,4.945833,8833266
32477,Zichem,51.006694,4.987358,8833274
32478,Tienen,50.808022,4.925814,8833308
32479,Ezemaal,50.772131,4.994222,8833449
32480,Landen,50.747925,5.079658,8833605
32481,Neerwinden,50.763964,5.036322,8833670
32482,Liege Guillemins,50.622935,5.568461,8841004
32483,Ans,50.661214,5.509703,8841202
32484,Bierset Awans,50.658614,5.460550,8841319
32485,Voroux,50.661680,5.429580,8841327
32486,Waremme,50.694725,5.248986,8841400
32487,Bleret,50.685161,5.285990,8841434
32488,Remicourt,50.678608,5.321406,8841442
32489,Momalle,50.669911,5.367597,8841459
32490,Fexhe Le Haut Clocher,50.664364,5.397297,8841467
32491,Liege Palais,50.647050,5.572550,8841525
32492,Liege Jonfosse,50.640300,5.561125,8841558
32493,Herstal,50.660400,5.622350,8841608
32494,Milmort,50.693364,5.599325,8841665
32495,Liers,50.698464,5.566533,8841673
32496,Glons,50.750543,5.535468,8841731
32497,Angleur,50.612530,5.600949,8842002
32498,Chenee,50.608327,5.614840,8842036
32499,Tilff,50.570464,5.582514,8842630
32500,Mery,50.548233,5.586942,8842648
32501,Hony,50.540336,5.573494,8842655
32502,Esneux,50.529628,5.572658,8842663
32503,Poulseur,50.508958,5.578190,8842689
32504,Rivage,50.486422,5.585186,8842705
32505,Aywaille,50.473014,5.672483,8842754
32506,Comblain La Tour,50.456630,5.567193,8842838
32507,Hamoir,50.428342,5.533730,8842846
32508,Sy,50.403122,5.523094,8842853
32509,Sclessin,50.610396,5.556722,8843133
32510,Pont De Seraing,50.619968,5.511328,8843141
32511,Jemeppe Sur Meuse,50.618430,5.497790,8843158
32512,Flemalle Grande,50.605352,5.480983,8843166
32513,Flemalle Haute,50.594591,5.456364,8843208
32514,Leman,50.599500,5.467000,8843224
32515,Engis,50.582964,5.401992,8843240
32516,Hoei,50.527239,5.234206,8843307
32517,Ampsin,50.539236,5.288855,8843323
32518,Amay,50.546006,5.320489,8843331
32519,Haute Flone,50.554331,5.331097,8843349
32520,Statte,50.528283,5.219678,8843406
32521,Bas Oha,50.522625,5.190939,8843430
32522,Bressoux,50.644473,5.612496,8843901
32523,Verviers Central,50.587821,5.854597,8844008
32524,Verviers Palais,50.590961,5.865262,8844057
32525,Pepinster,50.568814,5.808247,8844206
32526,Nessonvaux,50.572043,5.741708,8844230
32527,Fraipont,50.565414,5.723475,8844255
32528,Trooz,50.573337,5.688504,8844271
32529,Pepinster Cite,50.563381,5.804611,8844313
32530,Juslenville,50.544514,5.810194,8844321
32531,Theux,50.536314,5.815186,8844339
32532,Franchimont,50.525214,5.822594,8844347
32533,Spa,50.490163,5.855831,8844404
32534,SPA-GERONSTERE (Belgium),50.478620,5.896627,8844420
32535,Welkenraedt,50.659464,5.974261,8844503
32536,Dolhain Gileppe,50.616374,5.936683,8844545
32537,Eupen,50.635164,6.037114,8844628
32538,HERGENRATH (Belgium),50.694657,6.038881,8844644
32539,Gouvy,50.189414,5.953908,8845005
32540,Vielsalm,50.278814,5.909000,8845146
32541,Trois Ponts,50.369264,5.872817,8845203
32542,Coo,50.391311,5.880883,8845229
32543,Wezet,50.740296,5.692835,8846201
32544,Ronet,50.457735,4.828415,8861119
32545,Flawinne,50.456244,4.806300,8861127
32546,Floreffe,50.443733,4.762781,8861135
32547,Franiere,50.439544,4.733547,8861143
32548,Moustier,50.452754,4.693809,8861150
32549,Ham Sur Sambre,50.452852,4.672923,8861168
32550,Gembloux,50.571292,4.690778,8861200
32551,Chapelle Dieu,50.557902,4.698662,8861317
32552,Mazy,50.513503,4.675825,8861333
32553,Lonzee,50.551939,4.720097,8861416
32554,Beuzet,50.532914,4.750092,8861424
32555,Saint Denis Bovesse,50.521297,4.767792,8861432
32556,Rhisnes,50.499347,4.801872,8861440
32557,Ernage,50.592412,4.667119,8861515
32558,Chastre,50.607464,4.649833,8861523
32559,Blanmont,50.619447,4.636386,8861531
32560,Mont Saint Guibert,50.638214,4.612581,8861549
32561,Stockem,49.690736,5.767712,8862018
32562,Namen,50.469156,4.862057,8863008
32563,Jambes East,50.454804,4.880256,8863115
32564,Lustin,50.369746,4.877468,8863156
32565,JAMBES-EST (Belgium),50.450447,4.876792,8863354
32566,Dave Saint Martin,50.429042,4.884233,8863362
32567,Andenne,50.496799,5.095972,8863404
32568,Chateau De Seilles,50.497210,5.081753,8863438
32569,Sclaigneaux,50.492204,5.026374,8863446
32570,Nameche,50.470381,4.998369,8863453
32571,Marche Les Dames,50.480739,4.964581,8863461
32572,Dinant,50.260724,4.908179,8863503
32573,Yvoir,50.320839,4.878644,8863545
32574,Godinne,50.348908,4.869961,8863560
32575,Anseremme,50.238016,4.905525,8863818
32576,Gendron Celles,50.210804,4.964598,8863834
32577,Houyet,50.190339,5.005861,8863842
32578,Beauraing,50.113836,4.957029,8863867
32579,Jemelle,50.160472,5.266375,8864006
32580,Forrieres,50.133072,5.276572,8864311
32581,Grupont,50.090622,5.280228,8864337
32582,Marloie,50.203115,5.314560,8864345
32583,Aye,50.224872,5.300689,8864352
32584,Marche En Famenne,50.222472,5.346294,8864410
32585,Melreux Hotton,50.283672,5.440142,8864436
32586,Barvaux,50.349541,5.502133,8864451
32587,Bomal,50.376910,5.519342,8864469
32588,Ciney,50.292022,5.090581,8864501
32589,Leignon,50.267772,5.107781,8864816
32590,Chapois,50.262372,5.124278,8864824
32591,Haversin,50.249672,5.194081,8864832
32592,Natoye,50.343358,5.061200,8864915
32593,Floree,50.357516,5.056275,8864923
32594,Assesse,50.368550,5.021306,8864931
32595,Courriere,50.387727,4.995732,8864949
32596,Sart Bernard,50.406617,4.948467,8864956
32597,Naninne,50.419394,4.930342,8864964
32598,Libramont,49.920425,5.379272,8865003
32599,Bastogne South,49.999630,5.709672,8865110
32600,Bastogne North,50.007160,5.721388,8865128
32601,Poix Saint Hubert,50.019772,5.292058,8865227
32602,Bertrix,49.852199,5.267703,8865300
32603,Paliseul,49.894789,5.118997,8865540
32604,Carlsbourg,49.903539,5.097419,8865565
32605,Graide,49.933789,5.043708,8865615
32606,Gedinne,49.984133,4.977867,8865649
32607,Arlon,49.679975,5.810614,8866001
32608,Viville,49.688369,5.785497,8866118
32609,Habay,49.718619,5.632569,8866142
32610,Marbehan,49.728319,5.539533,8866175
32611,Neufchateau,49.853819,5.452592,8866258
32612,Virton,49.560932,5.518441,8866407
32613,HALANZY (Belgium),49.553603,5.738534,8866530
32614,ATHUS (Belgium),49.562637,5.829585,8866605
32615,AUBANGE (Belgium),49.563859,5.762832,8866654
32616,MESSANCY (Belgium),49.595115,5.808757,8866662
32617,Florenville,49.706969,5.331119,8866845
32618,Marchienne Au Pont,50.412173,4.394223,8871100
32619,Jamioulx,50.353039,4.410997,8871175
32620,Beignee,50.333239,4.406797,8871183
32621,Roux,50.443114,4.393197,8871217
32622,Courcelles Motte,50.462014,4.400528,8871225
32623,Luttre,50.505864,4.384119,8871308
32624,Obaix Buzet,50.535765,4.363632,8871332
32625,Pont A Celles,50.513600,4.354139,8871365
32626,Gouy Lez Pieton,50.495700,4.325064,8871373
32627,Godarville,50.492800,4.290314,8871381
32628,Pieton,50.434964,4.288444,8871415
32629,Forchies,50.433050,4.323483,8871514
32630,Erquelinnes,50.304189,4.113564,8871605
32631,Erquelinnes Village,50.309539,4.130281,8871647
32632,Solre Sur Sambre,50.312639,4.158431,8871662
32633,Labuissiere,50.316139,4.186581,8871670
32634,Fontaine Valmont,50.320439,4.211775,8871688
32635,Lobbes,50.346384,4.260988,8871712
32636,Thuin,50.342739,4.288914,8871811
32637,Hourpes,50.363689,4.308742,8871829
32638,Landelies,50.377314,4.350981,8871837
32639,Marchienne Zone,50.397166,4.389017,8871852
32640,Charleroi South,50.404713,4.438567,8872009
32641,Charleroi West,50.409741,4.435644,8872066
32642,Lodelinsart,50.432450,4.462947,8872306
32643,Fleurus,50.481021,4.542909,8872413
32644,Ligny,50.511514,4.565608,8872520
32645,Tilly,50.556742,4.551353,8872553
32646,Villers La Ville,50.578028,4.533432,8872579
32647,LA ROCHE (BRABANT) (Belgium),50.608918,4.536406,8872587
32648,Faux,50.621833,4.549264,8872611
32649,Walcourt,50.258639,4.435336,8873007
32650,Philippeville,50.191639,4.535958,8873122
32651,Yves Gomezee,50.238039,4.490469,8873239
32652,Pry,50.268789,4.430361,8873312
32653,Berzee,50.285589,4.405942,8873320
32654,Cour Sur Heure,50.300889,4.392258,8873379
32655,Ham Sur Heure,50.320539,4.405086,8873387
32656,Chatelet,50.410103,4.521860,8874005
32657,Couillet,50.392727,4.469343,8874054
32658,Le Campinaire,50.429587,4.552951,8874559
32659,Farciennes,50.435567,4.565091,8874567
32660,Aiseau,50.429545,4.584378,8874583
32661,Tamines,50.432088,4.608861,8874609
32662,Auvelais,50.449170,4.630700,8874716
32663,Jemeppe Sur Sambre,50.450949,4.662626,8874724
32664,Mariembourg,50.095489,4.525694,8875002
32665,Couvin,50.057871,4.492653,8875127
32666,Mons,50.454450,3.942303,8881000
32667,Ghlin,50.487408,3.906342,8881125
32668,Erbisoeul,50.507814,3.888717,8881158
32669,Jurbise,50.530503,3.910686,8881166
32670,Masnuy Saint Pierre,50.536547,3.962139,8881174
32671,Lens,50.559128,3.903279,8881190
32672,Nimy,50.471812,3.956505,8881315
32673,Obourg,50.469539,4.008558,8881406
32674,Havre,50.470739,4.058311,8881430
32675,Thieu,50.469539,4.098522,8881455
32676,Bracquegnies,50.474413,4.126332,8881463
32677,Quevy,50.341517,3.909245,8881505
32678,Genly,50.390639,3.911636,8881562
32679,Frameries,50.405539,3.906314,8881570
32680,La Louviere Center,50.477773,4.179965,8882107
32681,La Louviere South,50.465017,4.190115,8882206
32682,Morlanwelz,50.458000,4.247367,8882230
32683,Carnieres,50.447700,4.264386,8882248
32684,Leval,50.430800,4.211044,8882339
32685,Binche,50.408764,4.172453,8882362
32686,Manage,50.506114,4.234678,8882701
32687,Braine Le Comte,50.605075,4.137658,8883006
32688,Hennuyeres,50.651008,4.175892,8883022
32689,Zinnik,50.573447,4.069142,8883113
32690,Neufvilles,50.543597,4.010669,8883121
32691,Ecaussinnes,50.562100,4.156094,8883212
32692,Marche Lez Ecaussinnes,50.545931,4.176558,8883220
32693,Familleureux,50.519364,4.211575,8883238
32694,Edingen,50.697198,4.047250,8883311
32695,Silly,50.663319,3.937144,8883436
32696,Tubeke,50.691708,4.205725,8883808
32697,Saint Ghislain,50.442625,3.820092,8884004
32698,Boussu,50.436239,3.795850,8884319
32699,Hainin,50.428042,3.766787,8884327
32700,Quievrain,50.410514,3.686067,8884335
32701,Thulin,50.423789,3.745783,8884350
32702,Quaregnon,50.450039,3.855461,8884541
32703,Jemappes,50.452289,3.885189,8884566
32704,Ville Pommeroeul,50.464339,3.724189,8884632
32705,Harchies,50.481939,3.699000,8884640
32706,Blaton,50.505939,3.665675,8884715
32707,Peruwelz,50.513639,3.592061,8884855
32708,Callenelle,50.527192,3.526182,8884889
32709,Tournai,50.613125,3.396936,8885001
32710,Froyennes,50.629856,3.355508,8885068
32711,Antoing,50.569628,3.451308,8885522
32712,Maubray,50.546947,3.495487,8885530
32713,Mouscron,50.738372,3.225307,8885704
32714,Herseaux,50.714250,3.244758,8885753
32715,Ath,50.627100,3.776406,8886009
32716,Maffle,50.614031,3.800459,8886041
32717,Mevergnies Attre,50.600333,3.833003,8886058
32718,Brugelette,50.594131,3.853050,8886066
32719,Cambron Casteau,50.587131,3.874183,8886074
32720,Leuze,50.600576,3.616770,8886348
32721,Lessen,50.712947,3.836492,8886504
32722,Acren,50.732936,3.846683,8886546
32723,Houraing,50.702879,3.835269,8886553
32724,Papegem,50.687817,3.823797,8886561
32725,Rebaix,50.661058,3.793502,8886587
32726,Bruges,51.197225,3.216728,8891009
32727,BRUGES-SAINT-PIERRE (Belgium),51.223034,3.202164,8891033
32728,Oostkamp,51.154108,3.257467,8891116
32729,Beernem,51.128008,3.329886,8891124
32730,Maria Aalter,51.107608,3.386725,8891132
32731,Aalter,51.092258,3.447856,8891140
32732,Bellem,51.083908,3.487367,8891157
32733,Hansbeke,51.072708,3.537447,8891165
32734,Zeebrugge Strand,51.324546,3.186668,8891173
32735,Zedelgem,51.126410,3.163400,8891264
32736,Torhout,51.064708,3.105869,8891314
32737,Blankenberge,51.312431,3.133862,8891405
32738,Zeebrugge Dorp,51.326108,3.195697,8891553
32739,Zwankendamme,51.306408,3.191564,8891611
32740,Lissewege,51.294708,3.194506,8891629
32741,Heist,51.334008,3.240611,8891645
32742,Duinbergen,51.338108,3.262950,8891652
32743,Knokke,51.339608,3.284097,8891660
32744,Ostend,51.226518,2.927904,8891702
32745,Ghent Sint Pieters,51.035763,3.710232,8892007
32746,Drongen,51.047400,3.653483,8892031
32747,Landegem,51.064114,3.576889,8892056
32748,De Pinte,50.997350,3.650883,8892080
32749,Deinze,50.978240,3.534940,8892106
32750,Lichtervelde,51.025281,3.126908,8892205
32751,Tielt,50.990058,3.328611,8892254
32752,Aarsele,50.984458,3.418361,8892288
32753,Furnes,51.073897,2.669742,8892304
32754,Koksijde,51.078667,2.654107,8892320
32755,De Panne,51.077288,2.602397,8892338
32756,Kortemark,51.025358,3.043867,8892403
32757,Diksmuide,51.033075,2.869156,8892452
32758,Oudenaarde,50.850558,3.600803,8892601
32759,Eine,50.871008,3.623697,8892627
32760,Zingem,50.909158,3.645875,8892635
32761,Gavere Asper,50.930558,3.638958,8892643
32762,Eke Nazareth,50.961558,3.627192,8892650
32763,Sint Denijs Boekel,50.874303,3.698397,8892692
32764,Anzegem,50.826208,3.495469,8892734
32765,Ronse,50.742508,3.602550,8892908
32766,Merelbeke,51.020153,3.764963,8893013
32767,Melle,51.002814,3.797086,8893039
32768,Gontrode,50.979844,3.801559,8893047
32769,Landskouter,50.970664,3.791227,8893054
32770,Moortsele,50.953053,3.780550,8893062
32771,Scheldewindeke,50.937803,3.777614,8893070
32772,Ghent Dampoort,51.056650,3.740491,8893120
32773,Gentbrugge,51.038714,3.755975,8893179
32774,Wondelgem,51.086864,3.718372,8893211
32775,EVERGEM (Belgium),51.104619,3.698773,8893252
32776,Sleidinge,51.126428,3.667760,8893260
32777,Dendermonde,51.022775,4.101431,8893401
32778,Sint Gillis,51.021925,4.117150,8893443
32779,Oudegem,51.014903,4.062361,8893518
32780,Schoonaarde,51.003116,4.011276,8893526
32781,Wichelen,51.001903,3.974897,8893534
32782,Schellebelle,51.003153,3.921372,8893542
32783,Wetteren,51.001603,3.881881,8893559
32784,Kwatrecht,50.991464,3.833333,8893567
32785,Serskamp,50.984403,3.959356,8893583
32786,Eeklo,51.180567,3.575256,8893708
32787,Waarschoot,51.154608,3.615353,8893815
32788,BEERVELDE (Belgium),51.086776,3.880104,8894151
32789,Lokeren,51.107103,3.985283,8894201
32790,Zele,51.073103,4.041586,8894235
32791,SINAAI (Belgium),51.143075,4.067601,8894425
32792,Belsele,51.150903,4.089164,8894433
32793,Saint Nicolas,51.171740,4.143150,8894508
32794,Temse,51.125914,4.221817,8894672
32795,Nieuwkerken Waas,51.185114,4.184414,8894714
32796,Beveren,51.208450,4.260520,8894748
32797,Melsele,51.210714,4.288533,8894755
32798,Zwijndrecht,51.214214,4.329161,8894821
32799,Aalst,50.943053,4.038586,8895000
32800,Lede,50.970903,3.984975,8895067
32801,Erembodegem,50.919302,4.055543,8895091
32802,Aalst Kerrebroek,50.948316,4.024773,8895125
32803,Zottegem,50.869103,3.814414,8895208
32804,Munkzwalm,50.875853,3.731544,8895232
32805,Balegem South,50.900803,3.805767,8895240
32806,Balegem Village,50.919953,3.790700,8895257
32807,Hillegem,50.891303,3.857472,8895422
32808,Herzele,50.897203,3.879358,8895430
32809,Terhagen,50.902003,3.897361,8895448
32810,Burst,50.907103,3.920911,8895455
32811,Bambrugge,50.913903,3.935661,8895463
32812,Erpe Mere,50.928603,3.962461,8895471
32813,Vijfhuizen,50.943327,3.982651,8895489
32814,Geraardsbergen,50.771025,3.871956,8895505
32815,Lierde,50.816822,3.825947,8895570
32816,Viane Moerbeke,50.751914,3.917055,8895612
32817,Galmaarden,50.743998,3.964938,8895620
32818,Tollembeek,50.735382,3.992833,8895638
32819,Herne,50.723701,4.014376,8895646
32820,Schendelbeke,50.797818,3.899159,8895711
32821,Idegem,50.801704,3.921411,8895729
32822,Zandbergen,50.807150,3.956928,8895737
32823,Appelterre,50.813450,3.972025,8895745
32824,Eichem,50.823878,3.993659,8895752
32825,Ninove,50.839504,4.026242,8895760
32826,Okegem,50.857256,4.053542,8895778
32827,Denderleeuw,50.891925,4.071828,8895802
32828,Liedekerke,50.882525,4.095286,8895836
32829,Iddergem,50.876855,4.068503,8895844
32830,Welle,50.903375,4.050922,8895851
32831,Haaltert,50.907375,4.021797,8895869
32832,Ede,50.911203,3.987761,8895877
32833,Courtrai,50.824339,3.265676,8896008
32834,Harelbeke,50.856308,3.314617,8896115
32835,Waregem,50.892458,3.425514,8896149
32836,Vichte,50.833558,3.392842,8896230
32837,Menen,50.799492,3.113794,8896305
32838,Wevelgem,50.811017,3.182533,8896370
32839,Bissegem,50.825844,3.224047,8896388
32840,Wervik,50.781861,3.046975,8896396
32841,Comines,50.772250,2.999117,8896412
32842,Ieper,50.847400,2.876589,8896503
32843,Poperinge,50.854421,2.736304,8896735
32844,Roulers,50.949358,3.130358,8896800
32845,Izegem,50.920958,3.213350,8896909
32846,Ingelmunster,50.914758,3.254289,8896925
